<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        height: 100%;
        width: 100%;
        overflow: hidden;
        margin: 0;
        background-color: #2B3A42
    }

    .rotate {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transform: rotateX(-35deg) rotateY(45deg);
        animation: rotate 5s infinite normal;
    }

    .rotate-out {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transform: rotateX(-35deg) rotateY(45deg);
        animation: rotate-out 5s infinite normal;
    }

    .side {
        position: absolute;
        width: 150px;
        height: 150px;
        border: 1px solid white;
        text-align: center;
        line-height: 150px;
        background-color: #05406b;
        opacity: 1;
    }

    .out {
        position: absolute;
        width: 300px;
        height: 300px;
        border: 1px solid white;
        text-align: center;
        line-height: 300px;
        background-color: #75afcc;
        opacity: 0.5;
    }

    .mian1 {
        transform: translateZ(75px)
    }

    .mian2 {
        transform: rotateY(90deg) translateZ(-75px)
    }

    .mian3 {
        transform: rotateY(360deg) translateZ(-75px)
    }


    .mian4 {
        transform: rotateY(270deg) translateZ(-75px)
    }


    .mian5 {
        transform: rotateX(90deg) translateZ(75px)
    }


    .mian6 {
        transform: rotateX(270deg) translateZ(75px)
    }

    .mian01 {
        transform: translateZ(150px)
    }

    .mian02 {
        transform: rotateY(90deg) translateZ(-150px)
    }

    .mian03 {
        transform: rotateY(360deg) translateZ(-150px)
    }


    .mian04 {
        transform: rotateY(270deg) translateZ(-150px)
    }


    .mian05 {
        transform: rotateX(90deg) translateZ(150px)
    }


    .mian06 {
        transform: rotateX(270deg) translateZ(150px)
    }

    @keyframes rotate {
        0% {
            transform: rotateX(-35deg) rotateY(45deg);
        }

        25%,
        100% {
            transform: rotateX(-35deg) rotateY(-45deg);
        }
    }

    @keyframes rotate-out {
        0% {
            transform: rotateX(-35deg) rotateY(45deg);
        }

        25%,
        100% {
            transform: rotateX(-35deg) rotateY(135deg);
        }
    }
</style>

<body>
    <div class="rotate">
        <div class="side mian1"></div>
        <div class="side mian2"></div>
        <div class="side mian3"></div>
        <div class="side mian4"></div>
        <div class="side mian5"></div>
        <div class="side mian6"></div>
    </div>
    <div class="rotate-out">
        <div class="out mian01"></div>
        <div class="out mian02"></div>
        <div class="out mian03"></div>
        <div class="out mian04"></div>
        <div class="out mian05"></div>
        <div class="out mian06"></div>
    </div>
</body>

</html>