<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        margin: 0;
    }

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .circle {
        width: 200px;
        height: 200px;
        border-radius: 200px;
        background-color: aqua;
        position: relative;
    }

    .mouth {
        width: 50%;
        height: 50%;
        background-color: white;
        position: absolute;
        right: 0;
        top: 0;
        transform-origin: 0% 100%;
        transform: rotate(45deg) skewY(-0deg);
        animation: mouth 1s infinite linear;
    }

    .eyes {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: white;
        margin: 40px 100px;
    }

    @keyframes mouth {
        0% {
            transform: rotate(45deg) skewY(-0deg);
        }

        33%,
        66% {
            transform: rotate(90deg) skewY(-90deg);
        }

        100% {
            transform: rotate(45deg) skewY(-0deg);
        }
    }

    .circle_s {
        width: 40px;
        height: 40px;
        background-color: aqua;
        /* z-index: 1; */
        border-radius: 50%;
        position: absolute;
        animation: circle_s 3s infinite linear;
    }

    .circle_s_s {
        animation-delay: -1s;
    }

    .circle_s_t {
        animation-delay: -2s;
    }

    @keyframes circle_s {
        0% {
            transform: translateX(330px)
        }

        33% {
            transform: translateX(220px)
        }

        66% {
            transform: translateX(110px)
        }

        77% {
            transform: translateX(75px);
            opacity: 1;
        }

        78%,
        100% {
            opacity: 0;
        }
    }
</style>

<body>
    <div class="container">
        <div class="circle">
            <div class="eyes"></div>
            <div class="mouth"></div>
        </div>
        <div class="circle_s circle_s_f"></div>
        <div class="circle_s circle_s_s"></div>
        <div class="circle_s circle_s_t"></div>
    </div>
</body>

</html>