<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        margin: 0;
    }

    .xigua_container {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .xigua {
        position: relative;
        width: 200px;
        height: 200px;
        background-color: aqua;
        border-radius: 15px;
        animation: xigua 1.2s infinite linear;
    }

    .shadow {
        position: absolute;
        width: 200px;
        height: 20px;
        background-color: darkgray;
        border-radius: 200px / 20px;
        animation: shadow .6s infinite linear;
        margin-top: 120px;
    }

    @keyframes xigua {
        0% {
            transform: rotateZ(0deg);
            border-radius: 15px;
            margin-bottom: 80px;
        }

        25% {
            transform: rotateZ(45deg);
            border-radius: 15px 15px 200px 15px;
            margin-bottom: -120px;
        }

        50% {
            transform: rotateZ(90deg);
            border-radius: 15px;
            margin-bottom: 80px;
        }

        75% {
            transform: rotateZ(135deg);
            border-radius: 15px 200px 15px 15px;
            margin-bottom: -120px;
        }

        100% {
            transform: rotateZ(180deg);
            border-radius: 15px;
            margin-bottom: 80px;
        }
    }

    @keyframes shadow {
        0% {
            width: 200px;
            border-radius: 200px / 20px;
        }

        50% {
            width: 288px;
            border-radius: 288px / 20px;
        }

        100% {
            width: 200px;
            border-radius: 200px / 20px;
        }
    }
</style>

<body>
    <div class="xigua_container">
        <div class="shadow"></div>
        <div class="xigua"></div>
    </div>
</body>

</html>