<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        width: 100%;
        height: 100vh;
        margin: 0;
        overflow: hidden;
    }

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        perspective: 600px;
    }

    .img {
        position: absolute;
    }

    .img1 {
        transform: rotateY(0deg) translateZ(195.8px);
        animation: img1 500ms;
    }

    .img2 {
        transform: rotateY(40deg) translateZ(195.8px);
        animation: img2 500ms;
    }

    .img3 {
        transform: rotateY(80deg) translateZ(195.8px);
        animation: img3 500ms;
    }

    .img4 {
        transform: rotateY(120deg) translateZ(195.8px);
        animation: img4 500ms;
    }

    .img5 {
        transform: rotateY(160deg) translateZ(195.8px);
        animation: img5 500ms;
    }

    .img6 {
        transform: rotateY(200deg) translateZ(195.8px);
        animation: img6 500ms;
    }

    .img7 {
        transform: rotateY(240deg) translateZ(195.8px);
        animation: img7 500ms;
    }

    .img8 {
        transform: rotateY(280deg) translateZ(195.8px);
        animation: img8 500ms;
    }

    .img9 {
        transform: rotateY(320deg) translateZ(195.8px);
        animation: img9 500ms;
    }

    @keyframes img1 {
        0% {
            transform: rotateY(-40deg) translateZ(195.8px);
        }

        100% {
            transform: rotateY(0deg) translateZ(195.8px);
        }
    }

    @keyframes img2 {
        0% {
            transform: rotateY(0deg) translateZ(195.8px);
        }

        100% {
            transform: rotateY(40deg) translateZ(195.8px);
        }
    }

    @keyframes img3 {
        0% {
            transform: rotateY(40deg) translateZ(195.8px);
        }

        100% {
            transform: rotateY(80deg) translateZ(195.8px);
        }
    }

    @keyframes img4 {
        0% {
            transform: rotateY(80deg) translateZ(195.8px);
        }

        100% {
            transform: rotateY(120deg) translateZ(195.8px);
        }
    }

    @keyframes img5 {
        0% {
            transform: rotateY(120deg) translateZ(195.8px);
        }

        100% {
            transform: rotateY(160deg) translateZ(195.8px);
        }
    }

    @keyframes img6 {
        0% {
            transform: rotateY(160deg) translateZ(195.8px);
        }

        100% {
            transform: rotateY(200deg) translateZ(195.8px);
        }
    }

    @keyframes img7 {
        0% {
            transform: rotateY(200deg) translateZ(195.8px);
        }

        100% {
            transform: rotateY(240deg) translateZ(195.8px);
        }
    }

    @keyframes img8 {
        0% {
            transform: rotateY(240deg) translateZ(195.8px);
        }

        100% {
            transform: rotateY(280deg) translateZ(195.8px);
        }
    }

    @keyframes img9 {
        0% {
            transform: rotateY(280deg) translateZ(195.8px);
        }

        100% {
            transform: rotateY(320deg) translateZ(195.8px);
        }
    }
</style>

<body>
    <div class="container">
        <img class="img img1" src="https://image.zhangxinxu.com/image/study/s/s128/mm1.jpg">
        <img class="img img2" src="https://image.zhangxinxu.com/image/study/s/s128/mm8.jpg">
        <img class="img img3" src="https://image.zhangxinxu.com/image/study/s/s128/mm3.jpg">
        <img class="img img4" src="https://image.zhangxinxu.com/image/study/s/s128/mm4.jpg">
        <img class="img img5" src="https://image.zhangxinxu.com/image/study/s/s128/mm6.jpg">
        <img class="img img6" src="https://image.zhangxinxu.com/image/study/s/s128/mm7.jpg">
        <img class="img img7" src="https://image.zhangxinxu.com/image/study/s/s128/mm10.jpg">
        <img class="img img8" src="https://image.zhangxinxu.com/image/study/s/s128/mm13.jpg">
        <img class="img img9" src="https://image.zhangxinxu.com/image/study/s/s128/mm15.jpg">
    </div>
</body>
<script>
    var dom = document.getElementsByClassName('container')[0]
    var index = 0;
    dom.addEventListener('click', function (e) {
        index++;
        for (let i = 0; i < 9; i++) {
            let status = (i + 1 + index) % 9;
            dom.children[i].classList = 'img' + ' img' + (status === 0 ? 9 : status)
        }
    }, true)
</script>

</html>